# FastFoodBot_WebHook

./: .gitignore  FastFoodBot.sln
FastFoodBot/: BotConfiguration.cs  Program.cs  Telegram.Bot.Examples.WebHook.csproj  database.sqlite
FastFoodBot/Constants/: StringConstants.cs
FastFoodBot/Controllers/: HomeController.cs  WebhookController.cs
FastFoodBot/Data/: AppDbContext.cs
FastFoodBot/Data/Migrations/: 20221025230647_Initial.Designer.cs  20221025230647_Initial.cs  20221026155346_Last.Designer.cs  20221026155346_Last.cs  20221026160108_finish.Designer.cs  20221026160108_finish.cs  20221026160252_second.Designer.cs  20221026160252_second.cs  AppDbContextModelSnapshot.cs
FastFoodBot/Entities/: AppUser.cs  Category.cs  EntityBase.cs  Product.cs
FastFoodBot/Entities/Configurations/: AppUserConfiguration.cs
FastFoodBot/Helpers/: MarkupHelpers.cs
FastFoodBot/Models/: ErrorViewModel.cs
FastFoodBot/Properties/: launchSettings.json
FastFoodBot/Services/: BotUpdateHandler.cs  ConfigureWebhook.cs  UserService.cs
FastFoodBot/Services/Handlers/: BotUpdateHandler.CallbackQuery.cs  BotUpdateHandler.InlineQuery.cs  BotUpdateHandler.Message.Text.cs  BotUpdateHandler.Message.cs
FastFoodBot/Views/: _ViewImports.cshtml
FastFoodBot/Views/Home/: Index.cshtml
FastFoodBot/Views/Shared/: _Layout.cshtml
FastFoodBot/wwwroot/js/: cafe.js
